# SmartWear

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gp/smart/wear/: CartActivity.java  CartActivityFragment.java  DetailsActivity.java  DetailsActivityFragment.java  HomeActivity.java  LoginActivity.java  OrderActivity.java  OrderActivityFragment.java  SearchActivity.java  SearchActivityFragment.java  SignupActivity.java  SplashScreenActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java  Utilities.java  WatchesActivity.java  WatchesActivityFragment.java
app/src/main/java/com/gp/smart/wear/Adapters/: CardViewsAdapter.java  ImageAdapter.java  OrdersListAdapter.java
app/src/main/java/com/gp/smart/wear/Entities/: Cart.java  Order.java  User.java  Watch.java
app/src/main/java/com/gp/smart/wear/NavigationDrawer_Fragments/: AboutFragment.java  AccountFragment.java  BrandsFragment.java  OrdersFragment.java
app/src/main/res/layout/: activity_cart.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_watches.xml  content_cart.xml  fragment_about.xml  fragment_orders.xml  fragment_search.xml  fragment_watches.xml  nav_header_home.xml  order_list_item.xml
app/src/main/res/menu/: menu_about.xml  menu_cart.xml
app/src/main/res/values/: strings.xml  styles.xml
